categories = %w(日本料理 寿司 魚介海鮮料理 天ぷら 揚げ物 そば うどん ラーメン うなぎ 焼鳥 おでん お好み焼き たこ焼き 郷土料理 
  丼もの ステーキ 鉄板焼き パスタ ピザ ハンバーガー 洋食 フレンチ イタリアン スペイン料理 中華 韓国料理 エスニック カレー
  焼肉 鍋 居酒屋 創作料理 ファミレス カフェ 喫茶店 パン サンドイッチ スイーツ バー 旅館 その他)

categories.each do |category|
  Category.create!(name: category)
end